{
  "ConnectionStrings": {
    "UasuFinance": "Set via `dotnet user-secrets set \"ConnectionStrings:UasuFinance\" \"...\"` in Development; override with the ConnectionStrings__UasuFinance environment variable in production."
  },
  "EmailSettings": {
    "_comment": "Leave Host blank to run without a real mail server - SmtpEmailService logs the code instead of sending, and VerifyEmail shows it on-screen in Development. Set real values via user-secrets in Development or EmailSettings__* environment variables (Host/Port/EnableSsl/Username/Password/FromAddress/FromName) in production - never commit real SMTP credentials here.",
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "MMU UASU Finance App"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
